<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dtos\**" />
	  <EmbeddedResource Remove="Dtos\**" />
	  <None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

</Project>
