# training-ecommerce

./: .gitignore  CLAUDE.md  CheckList.md  GLOBALIZATION_LOCALIZATION_PLAN.md  INVENTORY_COMPLETION_GUIDE.md  INVENTORY_IMPROVEMENTS_COMPLETE.md  README.md  RETURNS_MODULE_PLAN.md  SYSTEM_DOCUMENTATION.md  TodoList.md  VENDOR_DEBT_PLAN.md  namcommerce.skill  system-diagram.jsx
NamEcommerce/Application/NamEcommerce.Application.Services/: NamEcommerce.Application.Services.csproj
NamEcommerce/Application/NamEcommerce.Application.Services/Catalog/: CategoryAppService.cs  ProductAppService.cs  UnitMeasurementAppService.cs  VendorAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Communication/: N8nAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Customers/: CustomerAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Debts/: CustomerDebtAppService.cs  VendorDebtAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/DeliveryNotes/: DeliveryNoteAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Events/: EventPublisher.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Extensions/: CategoryDtoExtensions.cs  CategoryExtensions.cs  DebtExtensions.cs  DeliveryNoteExtensions.cs  GoodsReceiptExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  PurchaseOrderExtensions.cs  UnitMeasurementDtoExtensions.cs  UnitMeasurementExtensions.cs  UserDtoExtensions.cs  VendorDebtExtensions.cs  VendorExtensions.cs  WarehouseExtensions.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Finance/: ExpenseAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/GoodsReceipts/: GoodsReceiptAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Inventory/: InventoryAppService.cs  WarehouseAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Media/: PictureAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Orders/: CustomerAppService.cs  OrderAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Preparation/: PreparationAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/PurchaseOrders/: PurchaseOrderAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Report/: FinancialReportAppService.cs
NamEcommerce/Application/NamEcommerce.Application.Services/Users/: UserAppService.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/: NamEcommerce.Domain.Services.csproj
NamEcommerce/Domain/NamEcommerce.Domain.Services/Catalog/: CategoryAppService.cs  CategoryDomainService.cs  CategoryManager.cs  ProductManager.cs  UnitMeasurementManager.cs  VendorManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Common/: EntityDataReader.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Customers/: CustomerManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Debts/: CustomerDebtManager.cs  VendorDebtManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/DeliveryNotes/: DeliveryNoteManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Extensions/: CategoryExtensions.cs  EventPublisherExtensions.cs  GoodsReceiptExtensions.cs  OrderExtensions.cs  PictureExtensions.cs  ProductExtensions.cs  PurchaseOrderExtensions.cs  UnitMeasurementExtensions.cs  UserExtensions.cs  VendorDebtExtensions.cs  VendorExtensions.cs  WarehouseExtensions.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Finance/: ExpenseManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/GoodsReceipts/: GoodsReceiptManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Inventory/: InventoryStockManager.cs  InventoryValidator.cs  StockAuditLogger.cs  WarehouseManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Media/: PictureManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Orders/: CustomerManager.cs  OrderManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/PurchaseOrders/: PurchaseOrderManager.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Security/: SecurityService.cs
NamEcommerce/Domain/NamEcommerce.Domain.Services/Users/: UserManager.cs
NamEcommerce/Infrastructure/NamEcommerce.Data.MongoDb/: MongoRepository.cs  NamECommerceMongoRepository.cs  NamEcommerce.Data.MongoDb.csproj  NamEcommerceDataDefaults.cs  NamEcommerceMongoDbContext.cs
NamEcommerce/Infrastructure/NamEcommerce.Data.SqlServer/: EfRepository.cs  NamEcommerce.Data.SqlServer.csproj  NamEcommerceDataDefaults.cs  NamEcommerceDbContext.cs  NamEcommerceEfDataDefaults.cs  NamEcommerceEfDbContext.cs  NamEcommerceEfRepository.cs  Usings.cs
NamEcommerce/Infrastructure/NamEcommerce.Data.SqlServer/Interceptors/: DomainEventDispatchInterceptor.cs
NamEcommerce/Infrastructure/NamEcommerce.Data.SqlServer/Mappings/: CategoryMapping.cs  CustomerDebtMapping.cs  CustomerMapping.cs  CustomerPaymentMapping.cs  DeliveryNoteItemMap.cs  DeliveryNoteMap.cs  ExpenseMapping.cs  GoodsReceiptItemMapping.cs  GoodsReceiptMapping.cs  InventoryStockMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PermissionMapping.cs  PictureMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  ProductPriceHistoryMap.cs  ProductVendorMapping.cs  PurchaseOrderItemMapping.cs  PurchaseOrderMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  StockAuditLogMapping.cs  StockMovementLogMapping.cs  UnitMeasurementMapping.cs  (+6 more)
NamEcommerce/Presentation/NamEcommerce.Api.GraphQl/: NamEcommerce.Api.GraphQl.csproj  Program.cs  appsettings.Development.json  appsettings.json
NamEcommerce/Presentation/NamEcommerce.Web/: NamEcommerce.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  playwright.config.ts
NamEcommerce/Presentation/NamEcommerce.Web.Contracts/: NamEcommerce.Web.Contracts.csproj
NamEcommerce/Presentation/NamEcommerce.Web.Framework/: NamEcommerce.Web.Framework.csproj
NamEcommerce/Tests/NamEcommerce.Application.Services.Test/: NamEcommerce.Application.Services.Test.csproj
(+1310 files in other folders)
