<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NamEcommerce.Domain\NamEcommerce.Domain.csproj" />
    <ProjectReference Include="..\NamEcommerce.Data\NamEcommerce.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
