<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\NamEcommerce.Domain\NamEcommerce.Domain.csproj" />
		<ProjectReference Include="..\NamEcommerce.Data\NamEcommerce.Data.Contracts.csproj" />
	</ItemGroup>

</Project>
