<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NamEcommerce.Api.Framework\NamEcommerce.Admin.Contracts.csproj" />
  </ItemGroup>

</Project>
