<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NamEcommerce.Domain.Shared\NamEcommerce.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\NamEcommerce.Domain\NamEcommerce.Domain.csproj" />
    <ProjectReference Include="..\NamEcommerce.Application.Shared\NamEcommerce.Application.Shared.csproj" />
  </ItemGroup>

</Project>
